{
  "title": "GLaDOS Heckin Cloudflare：边缘签到 Handler 与兑换策略",
  "tags": [
    "Cloudflare Workers",
    "Python",
    "自动化",
    "策略"
  ],
  "date": "2026-06-27T09:07:24Z",
  "summary": "Cloudflare Python Workers 上的 GLaDOS 业务 Handler，负责签到、积分流水解析和兑换策略，并回传统一平台。",
  "cover": "/images/project/glados-cloudflare.svg",
  "hidden": false,
  "category": "自动化"
}
