{
  "title": "GitHub Cron：Cloudflare Pages 上的 Actions 触发入口",
  "date": "2026-07-02T00:00:00Z",
  "tags": [
    "Cloudflare Pages",
    "GitHub Actions",
    "Web 前端"
  ],
  "summary": "部署在 Cloudflare Pages 上的轻量前端，用登录入口隔离公开页面和 GitHub Actions 触发能力。",
  "cover": "/blogs/cf-pages-github-cron/screenshot-framed.svg",
  "category": "Cloudflare"
}
