{
  "title": "Rainyun：容器化的雨云自动签到",
  "tags": [
    "Python",
    "Docker",
    "Selenium"
  ],
  "date": "2026-06-25T13:23:07Z",
  "summary": "围绕 Selenium、ddddocr、Docker 和通知渠道，把不稳定的网页签到封装成可重复运行的任务。",
  "cover": "/images/project/rainyun.svg",
  "hidden": false,
  "category": "自动化"
}
